<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevSkill.Inventory.Domain\DevSkill.Inventory.Domain.csproj" />
  </ItemGroup>
        <ItemGroup>
          <PackageReference Include="MediatR" Version="12.4.1" />
          <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
          <PackageReference Include="AutoMapper" Version="14.0.0" />
          <PackageReference Include="Autofac.Extras.Moq" Version="7.0.0" />
          <PackageReference Include="coverlet.collector" Version="6.0.2" />
          <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
          <PackageReference Include="NUnit" Version="4.2.2" />
          <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
          <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
          <PackageReference Include="Shouldly" Version="4.3.0" />
        </ItemGroup>
</Project>
