# AspNetFinalProject

./: .gitignore
src/DevSkill.Inventory/DevSkill.Inventory.Application/: DevSkill.Inventory.Application.csproj
src/DevSkill.Inventory/DevSkill.Inventory.Application/Exceptions/: DuplicateCustomerNameException.cs
src/DevSkill.Inventory/DevSkill.Inventory.Application/Services/: CompanyService.cs  ProductService.cs
src/DevSkill.Inventory/DevSkill.Inventory.Application/Tests/BalanceTransfers/: BalanceTransferCommandHandlerTests.cs  GetBalanceTransferByIdQueryHandlerTests.cs  GetBalanceTransferQueryHandlerTests.cs
src/DevSkill.Inventory/DevSkill.Inventory.Application/Tests/Customers/: CustomerAddCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  GetCustomerByIdQueryHandlerTests.cs  GetCustomerQueryHandlerTest.cs  UpdateCustomerCommandHandlerTests.cs
src/DevSkill.Inventory/DevSkill.Inventory.Application/Tests/Products/: AddDamageProductCommandHandlerTests.cs  AddStoreProductCommandHandlerTests.cs  GetProductDetailsQueryHandlerTests.cs  SearchProductDropDownQueryHandler.cs  SearchProductQueryHandler.cs
src/DevSkill.Inventory/DevSkill.Inventory.Application/Tests/Sales/: DeleteSaleCommandHandlerTests.cs  GetAllSaleQueryHandlerTest.cs  GetSaleByIdQueryHandlerTests.cs  SaleAddCommandHandlerTests.cs  SaleUpdateCommandHandlerTests.cs
src/DevSkill.Inventory/DevSkill.Inventory.Domain/: AwsSettings.cs  DataTables.cs  DevSkill.Inventory.Domain.csproj  IApplicationUnitOfWork.cs  IDataTables.cs  IUnitOfWork.cs  IdentityGenerator.cs  Permissions.cs
src/DevSkill.Inventory/DevSkill.Inventory.Domain/Dtos/: AccountTypeDto.cs  BalanceTransferDto.cs  CompanyProfileViewDto.cs  CustomerDropDownDto.cs  CustomerDto.cs  CustomerLedgerDto.cs  CustomerLedgerViewDto.cs  CustomerSearchDto.cs  CustomerViewDto.cs  PaymentItemDto.cs  ProductDropDownDto.cs  ProductDto.cs  RoleDto.cs  SaleDto.cs  SaleItemDto.cs  SaleTypeDto.cs  SalesInvoiceViewDto.cs  SearchBankAccountDto.cs  SearchCashAccountDto.cs  SearchCategoryDto.cs  SearchDepartmentDto.cs  SearchExpenseDto.cs  SearchMobileAccountDto.cs  SearchProductDropDownDto.cs  SearchUnitDto.cs  SearchUserRoleDto.cs  StaffDto.cs  SupplierDto.cs  UserDto.cs
src/DevSkill.Inventory/DevSkill.Inventory.Domain/Entities/: AccountType.cs  BalanceTransfer.cs  BankAccount.cs  CashAccount.cs  Category.cs  CompanyProfile.cs  Customer.cs  CustomerLedger.cs  Department.cs  EmailMessage.cs  Expense.cs  ImageResizeQueue.cs  MobileAccount.cs  PaymentItem.cs  Product.cs  Sale.cs  SaleItem.cs  SaleType.cs  SqsImageMessage.cs  Staff.cs  Supplier.cs  Unit.cs  User.cs  UserRole.cs
src/DevSkill.Inventory/DevSkill.Inventory.Domain/Enums/: PaymentStatus.cs
src/DevSkill.Inventory/DevSkill.Inventory.Domain/Repositories/: IAccountSearchRepository.cs  IAccountTypeRepository.cs  IBalanceTransferRepository.cs  IBankAccountRepository.cs  ICashAccountRepository.cs  ICategoryRepository.cs  ICompanyProfileRepository.cs  ICustomerLedgerRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IExpeseRepository.cs  IImageResizeQueueRepository.cs  IMobileAccountRepository.cs  IProductRepository.cs  IRepository.cs  IS3Repository.cs  ISQSRepository.cs  ISaleTypeRepository.cs  ISalesRepository.cs  ISatffRepository.cs  ISupplierRepository.cs  IUnitRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/DevSkill.Inventory/DevSkill.Inventory.Domain/Services/: ICompanyService.cs  IProductService.cs
src/DevSkill.Inventory/DevSkill.Inventory.Domain/Utilities/: ConvertToBytes.cs  IFileUploader.cs  IGenerateInvoice.cs
src/DevSkill.Inventory/DevSkill.Inventory.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  DevSkill.Inventory.Infrastructure.csproj  ExpressionExtension.cs  UnitOfWork.cs
src/DevSkill.Inventory/DevSkill.Inventory.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/DevSkill.Inventory/DevSkill.Inventory.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserRole.cs
src/DevSkill.Inventory/DevSkill.Inventory.Infrastructure/Repositories/: AccountSearchRepository.cs  AccountTypeRepository.cs  BalanceTransferRepository.cs  BankAccountRepository.cs  CashAccountRepository.cs  CategoryRepository.cs  CompanyProfileRepository.cs  CustomerLedgerRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  ExpenseRepository.cs  ImageResizeQueueRepository.cs  MobileAccountRepository.cs  ProductRepository.cs  Repository.cs  S3Repository.cs  SQSRepository.cs  SaleRepository.cs  SaleTypeRepository.cs  StaffRepository.cs  SupplierRepository.cs  UnitRepository.cs  UserPermissionRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/DevSkill.Inventory/DevSkill.Inventory.Infrastructure/Seeds/: ApplicationDbContextSeed.cs
src/DevSkill.Inventory/DevSkill.Inventory.Infrastructure/Utilities/: EmailUtility.cs  FileUploader.cs  SqlUtility.cs
src/DevSkill.Inventory/DevSkill.Inventory.Web/: DevSkill.Inventory.Web.csproj  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
src/DevSkill.Inventory/DevSkill.Inventory.Web/Controllers/: AccountController.cs  HomeController.cs
src/DevSkill.Inventory/DevSkill.Inventory.Web/Data/: TrainingDbContext.cs
src/DevSkill.Inventory/DevSkill.Inventory.Web/Filters/: PermissionAuthorizeAttribute..cs
src/DevSkill.Inventory/DevSkill.Inventory.Web/Models/: AuthCombinedModel.cs  IItem.cs  IProduct.cs  Item.cs  LogTable.cs  LoginModel.cs  Product1.cs  Product2.cs  RegisterModel.cs
src/DevSkill.Inventory/DevSkill.Inventory.Web/Properties/: launchSettings.json
src/DevSkill.Inventory/DevSkill.Inventory.Worker/: DevSkill.Inventory.Worker.csproj  Dockerfile  Program.cs  WebPathOptions.cs  appsettings.Development.json  appsettings.json
src/DevSkill.Inventory/DevSkill.Inventory.Worker/Services/: EmailSender.cs  EmailSenderWorker.cs  IEmailSender.cs  ImageResizerWorker.cs  ResizeImageMessage.cs  SmtpSettings.cs
(+496 files in other folders)
