<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DevSkill.Inventory.Worker-4e911087-9c98-42bb-b3df-d15be36f4012</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	
	  <PackageReference Include="AWSSDK.SQS" Version="4.0.0.15" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.7" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevSkill.Inventory.Infrastructure\DevSkill.Inventory.Infrastructure.csproj" />
  </ItemGroup>
</Project>
