<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevSkill.Inventory.Domain\DevSkill.Inventory.Domain.csproj" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.6" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="MailKit" Version="4.11.0" />
  </ItemGroup>

</Project>
