<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DevSkill.Inventory.Web-553bcac0-2558-41f2-b398-6cc63e03f422</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\**" />
    <Compile Remove="Areas\Settings\Views\Staff\**" />
    <Compile Remove="Areas\Settings\Views\Supplier\**" />
    <Compile Remove="Areas\User\**" />
    <Content Remove="Areas\Identity\**" />
    <Content Remove="Areas\Settings\Views\Staff\**" />
    <Content Remove="Areas\Settings\Views\Supplier\**" />
    <Content Remove="Areas\User\**" />
    <EmbeddedResource Remove="Areas\Identity\**" />
    <EmbeddedResource Remove="Areas\Settings\Views\Staff\**" />
    <EmbeddedResource Remove="Areas\Settings\Views\Supplier\**" />
    <EmbeddedResource Remove="Areas\User\**" />
    <None Remove="Areas\Identity\**" />
    <None Remove="Areas\Settings\Views\Staff\**" />
    <None Remove="Areas\Settings\Views\Supplier\**" />
    <None Remove="Areas\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Settings\Controllers\StaffController.cs" />
    <Compile Remove="Areas\Settings\Controllers\SupplierController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
	 <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServerCore" Version="1.1.1" />
	<PackageReference Include="AutoMapper" Version="14.0.0" />
	<PackageReference Include="System.Drawing.Common" Version="9.0.6" />
	<PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AccessSetup\Data\" />
    <Folder Include="Areas\AccessSetup\Models\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\BalanceTransfers\Data\" />
    <Folder Include="Areas\CompanyProfile\Data\" />
    <Folder Include="Areas\Customers\Data\" />
    <Folder Include="Areas\Products\Data\" />
    <Folder Include="Areas\Sales\Data\" />
    <Folder Include="Areas\Settings\Data\" />
    <Folder Include="Areas\UserManagement\Data\" />
    <Folder Include="wwwroot\uploads\products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevSkill.Inventory.Application\DevSkill.Inventory.Application.csproj" />
    <ProjectReference Include="..\DevSkill.Inventory.Domain\DevSkill.Inventory.Domain.csproj" />
    <ProjectReference Include="..\DevSkill.Inventory.Infrastructure\DevSkill.Inventory.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Settings\Views\Shared\_BalanceTransferModal.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\UserManagement\Views\Shared\_ModalPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
